cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Edwards
    given-names: Decory
    #orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
  - family-names: Carroll
    given-names: Christopher
    orcid: https://orcid.org/0000-0003-3732-9312
title: Beyond the streetlight
abstract: This repository provides an analysis of the trend in forecast errors made by the Tealbook/Greenbook(GB) and the Survey of Professional Forecasters(SPF) for measures of the unemployment rate and real growth in personal consumption expenditures from 1982 to 2017.
version: 1.0.4
date-released: 2023-11-06
references:
  - type: article
    authors:
      - family-names: "Corrado"
        given-names: "Carol"
        #orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
      - family-names: "Kennickell"
        given-names: "Arthur"
        #orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
    title: "100 years of Economic Measurement in the Division of Research & Statistics: Beyond the streetlight"
    date: 2023-10-24 # required
    publisher: "R&S Centennial Conference"
repository-code: https://github.com/dedwar65/beyond-the-streetlight # required

tags:
  - REMARK
  - Notebook

keywords:
  - Econ-ARK
  - Greenbook
  - Forecast errors
