Regression Summary for GB_error_unemp:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         GB_error_unemp   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     1.760
Date:                Wed, 21 Feb 2024   Prob (F-statistic):              0.187
Time:                        10:04:35   Log-Likelihood:                -118.32
No. Observations:                 144   AIC:                             240.6
Df Residuals:                     142   BIC:                             246.6
Df Model:                           1                                         
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       0.5257      0.047     11.299      0.000       0.435       0.617
Year_d        -0.0061      0.005     -1.327      0.185      -0.015       0.003
==============================================================================
Omnibus:                      122.509   Durbin-Watson:                   0.499
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1175.611
Skew:                           3.132   Prob(JB):                    5.24e-256
Kurtosis:                      15.518   Cond. No.                         10.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
Mean Squared Error for GB_error_unemp: 0.3028
Durbin-Watson Statistic for GB_error_unemp: 0.4990387828073438
Regression Summary for SPF_error_unemp:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        SPF_error_unemp   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.6700
Date:                Wed, 21 Feb 2024   Prob (F-statistic):              0.414
Time:                        10:04:35   Log-Likelihood:                -125.71
No. Observations:                 144   AIC:                             255.4
Df Residuals:                     142   BIC:                             261.4
Df Model:                           1                                         
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       0.5377      0.049     10.985      0.000       0.442       0.634
Year_d        -0.0038      0.005     -0.819      0.413      -0.013       0.005
==============================================================================
Omnibus:                      113.549   Durbin-Watson:                   0.380
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              891.844
Skew:                           2.913   Prob(JB):                    2.18e-194
Kurtosis:                      13.710   Cond. No.                         10.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
Mean Squared Error for SPF_error_unemp: 0.3356
Durbin-Watson Statistic for SPF_error_unemp: 0.3803364020787631
Regression Summary for GB_error_cons:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          GB_error_cons   R-squared:                       0.219
Model:                            OLS   Adj. R-squared:                  0.214
Method:                 Least Squares   F-statistic:                     30.02
Date:                Wed, 21 Feb 2024   Prob (F-statistic):           1.89e-07
Time:                        10:04:35   Log-Likelihood:                -166.53
No. Observations:                 144   AIC:                             337.1
Df Residuals:                     142   BIC:                             343.0
Df Model:                           1                                         
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.0216      0.065     15.684      0.000       0.894       1.149
Year_d        -0.0393      0.007     -5.479      0.000      -0.053      -0.025
==============================================================================
Omnibus:                       16.906   Durbin-Watson:                   1.120
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.811
Skew:                           0.761   Prob(JB):                     4.99e-05
Kurtosis:                       3.993   Cond. No.                         10.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
Mean Squared Error for GB_error_cons: 0.5916
Durbin-Watson Statistic for GB_error_cons: 1.1203785026357875
Regression Summary for SPF_error_cons:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         SPF_error_cons   R-squared:                       0.133
Model:                            OLS   Adj. R-squared:                  0.127
Method:                 Least Squares   F-statistic:                     26.15
Date:                Wed, 21 Feb 2024   Prob (F-statistic):           1.01e-06
Time:                        10:04:35   Log-Likelihood:                -177.99
No. Observations:                 144   AIC:                             360.0
Df Residuals:                     142   BIC:                             365.9
Df Model:                           1                                         
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.0964      0.070     15.597      0.000       0.959       1.234
Year_d        -0.0314      0.006     -5.114      0.000      -0.043      -0.019
==============================================================================
Omnibus:                       18.281   Durbin-Watson:                   0.713
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.119
Skew:                           0.911   Prob(JB):                     2.59e-05
Kurtosis:                       3.447   Cond. No.                         10.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
Mean Squared Error for SPF_error_cons: 0.6936
Durbin-Watson Statistic for SPF_error_cons: 0.7126306535886252
