Regression Summary for diff_error_unemp:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       diff_error_unemp   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.012
Method:                 Least Squares   F-statistic:                   0.09180
Date:                Sat, 04 Nov 2023   Prob (F-statistic):              0.763
Time:                        15:25:49   Log-Likelihood:                -13.693
No. Observations:                  80   AIC:                             31.39
Df Residuals:                      78   BIC:                             36.15
Df Model:                           1                                         
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      -0.0301      0.031     -0.967      0.334      -0.091       0.031
Year_d         0.0012      0.004      0.303      0.762      -0.007       0.009
==============================================================================
Omnibus:                       39.668   Durbin-Watson:                   0.664
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              158.191
Skew:                          -1.446   Prob(JB):                     4.46e-35
Kurtosis:                       9.253   Cond. No.                         7.47
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
Mean Squared Error for diff_error_unemp: 0.0825
Durbin-Watson Statistic for diff_error_unemp: 0.6638840380849487
Regression Summary for diff_error_cons:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        diff_error_cons   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.082
Method:                 Least Squares   F-statistic:                     8.988
Date:                Sat, 04 Nov 2023   Prob (F-statistic):            0.00364
Time:                        15:25:49   Log-Likelihood:                -143.08
No. Observations:                  80   AIC:                             290.2
Df Residuals:                      78   BIC:                             294.9
Df Model:                           1                                         
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      -0.4584      0.156     -2.938      0.003      -0.764      -0.153
Year_d         0.0626      0.021      2.998      0.003       0.022       0.104
==============================================================================
Omnibus:                        9.291   Durbin-Watson:                   1.035
Prob(Omnibus):                  0.010   Jarque-Bera (JB):               11.709
Skew:                          -0.523   Prob(JB):                      0.00287
Kurtosis:                       4.555   Cond. No.                         7.47
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
Mean Squared Error for diff_error_cons: 2.0942
Durbin-Watson Statistic for diff_error_cons: 1.0348584979382722
