Regression Summary for diff_error_unemp:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       diff_error_unemp   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                 -0.005
Method:                 Least Squares   F-statistic:                    0.2496
Date:                Sat, 04 Nov 2023   Prob (F-statistic):              0.618
Time:                        15:24:37   Log-Likelihood:                -77.876
No. Observations:                 128   AIC:                             159.8
Df Residuals:                     126   BIC:                             165.5
Df Model:                           1                                         
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      -0.0084      0.036     -0.233      0.816      -0.079       0.062
Year_d        -0.0024      0.005     -0.500      0.617      -0.012       0.007
==============================================================================
Omnibus:                       85.682   Durbin-Watson:                   1.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1920.078
Skew:                           1.745   Prob(JB):                         0.00
Kurtosis:                      21.650   Cond. No.                         10.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
Mean Squared Error for diff_error_unemp: 0.1977
Durbin-Watson Statistic for diff_error_unemp: 1.0124904296387403
Regression Summary for diff_error_cons:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        diff_error_cons   R-squared:                       0.032
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     4.882
Date:                Sat, 04 Nov 2023   Prob (F-statistic):             0.0289
Time:                        15:24:37   Log-Likelihood:                -263.47
No. Observations:                 128   AIC:                             530.9
Df Residuals:                     126   BIC:                             536.6
Df Model:                           1                                         
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      -0.0950      0.161     -0.591      0.554      -0.410       0.220
Year_d        -0.0327      0.015     -2.209      0.027      -0.062      -0.004
==============================================================================
Omnibus:                       10.931   Durbin-Watson:                   1.378
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               27.343
Skew:                           0.114   Prob(JB):                     1.15e-06
Kurtosis:                       5.253   Cond. No.                         10.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
Mean Squared Error for diff_error_cons: 3.5924
Durbin-Watson Statistic for diff_error_cons: 1.3775472552790569
